{
    "name": "javanizr",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "overrides": {
        "react": "19.1.0",
        "react-dom": "19.1.0"
    },
    "scripts": {
        "test": "npm run test --workspaces --if-present",
        "build": "npm run build --workspaces --if-present"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/quidam213/javanizr.git"
    },
    "author": "dam",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/quidam213/javanizr/issues"
    },
    "homepage": "https://github.com/quidam213/javanizr#readme"
}
